# sys/linux-x11/Makefile - makefile for the Infuse X11R6 driver

CFLAGS = -g -Wall
XLIBPATH = -L/usr/X11R6/lib
XLIB = -lXaw -lXmu -lXt -lSM -lICE -lXext -lX11

testit : testit.o ztex11.o Zork.o
	$(CC) $(CFLAGS) -otestit testit.o ztex11.o Zork.o $(XLIBPATH) $(XLIB)

# $Log: Makefile,v $
# Revision 1.1.1.1  2004/07/21 14:43:21  fmw
# Imported sources
#
